<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanssem</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <section id="top_banner">
                <div class="container">
                    <ul>
                        <li><a href="">사이트맵</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>
            </section>
            <section id="main_menu">
                <div class="container">
                    <a href="/">
                        <h1>
                            <img src="./img/logo_hs.png" alt="">
                        </h1>
                    </a>
                    <nav class="gnb">
                        <h1>
                            <img src="./img/logo_hs.png" alt="">
                        </h1>
                        <ul>
                            <li>
                                <a href="">전체상품</a>
                                <ul>
                                    <li><a href="">침실가구</a></li>
                                    <li><a href="">거실가구</a></li>
                                    <li><a href="">주방가구</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">이벤트</a>
                                <ul>
                                    <li><a href="">SALE</a></li>
                                    <li><a href="">기획전</a></li>
                                    <li><a href="">이벤트</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">쇼룸안내</a>
                                <ul>
                                    <li><a href="">서울</a></li>
                                    <li><a href="">대전</a></li>
                                    <li><a href="">대구</a></li>
                                    <li><a href="">부산</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">아이디어</a>
                                <ul>
                                    <li><a href="">트렌드 제안</a></li>
                                    <li><a href="">우리집 사용설명서</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="mbtn">
                        <i class="xi-bars"></i>
                    </div>
                    <div class="search">
                        <form action="javascript:searchAction()">
                            <input type="text" , placeholder="검색" required>
                            <button>
                                <i class="xi-search"></i>
                            </button>
                        </form>
                        <script>
                            function searchAction() {
                                var searchValue = $('.search input').val();
                                if (searchValue.length < 3) {
                                    alert('3글자 이상 검색이 가능합니다.');
                                } else {
                                    alert(searchValue);
                                }
                            }
                        </script>
                    </div>
                </div>
            </section>
        </header>
        <main id="main">
            <section id="main_visual">
                <div class="main_slider">
                    <figure class="itm01">
                        <div class="container">
                            <div class="inner">
                                <h2>라이프 스타일 트렌드</h2>
                                <p>새로운 봄, 한샘이 제안하는
                                    <br />라이프 스타일 트렌드를 만나보세요
                                </p>
                            </div>
                        </div>
                    </figure>
                    <figure class="itm02">
                        <div class="container">
                            <div class="inner">
                                <h2>NC대전 유성점 오픈
                                </h2>
                                <p>대전지역 최대규모 리빙파크
                                    <br />여러가지 신상 가구 스타일을 체험가능한 체험관 OPEN
                                </p>
                            </div>
                        </div>
                    </figure>
                    <figure class="itm03">
                        <div class="container">
                            <div class="inner">
                                <h2>한샘 시즌오프</h2>
                                <p>100여개 품목 UP TO 60%할인
                                    <br />시즌오프 소파 UP TO 80만원 할인
                                </p>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="angle">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right"></i>
                </div>
            </section>
            <section id="style_package">
                <div class="container">
                    <h2>한샘 디자인</h2>
                    <p>한샘에서 디자인한 디자인 샘플을 보여드립니다</p>
                    <div class="package_slider">
                        <figure>
                            <img src="./img/livingroom01.jpg" alt="">
                            <h2>[거실]거실 TV장 55인치형_매트화이트</h2>
                            <p>3,100,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/livingroom02.jpg" alt="">
                            <h2>[거실]1단 중앙 장식장_매트화이트</h2>
                            <p>2,324,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/livingroom03.jpg" alt="">
                            <h2>[거실]거실 TV장 65인치형_매트화이트</h2>
                            <p>2,165,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/livingroom04.jpg" alt="">
                            <h2>[거실]와이드 슬라이딩 장식장</h2>
                            <p>2,227,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/bedroom01.jpg" alt="">
                            <h2>[침실]침대장(Q 사이즈)_터치도브&크림</h2>
                            <p>2,396,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/bedroom02.jpg" alt="">
                            <h2>[침실]TV장 43인치형_터치도브&크림</h2>
                            <p>2,418,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/bedroom03.jpg" alt="">
                            <h2>[침실]파우더장_프렌치 화이트</h2>
                            <p>2,860,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/bedroom04.jpg" alt="">
                            <h2>[침실]TV장 43인치형_프렌치 화이트</h2>
                            <p>3,344,000원</p>
                        </figure>
                        <figure>
                            <img src="./img/img01.jpg" alt="">
                            <h2>(30평대)모던 클래식 화이트 패키지</h2>
                            <p>견적상담</p>
                        </figure>
                        <figure>
                            <img src="./img/img02.jpg" alt="">
                            <h2>(30평대)모던 라이트 내추럴 패키지</h2>
                            <p>견적상담</p>
                        </figure>
                        <figure>
                            <img src="./img/img03.jpg" alt="">
                            <h2>(30평대)모던화이트3 패키지</h2>
                            <p>견적상담</p>
                        </figure>
                        <figure>
                            <img src="./img/img04.jpg" alt="">
                            <h2>(30평대)모던차콜2 패키지</h2>
                            <p>견적상담</p>
                        </figure>
                    </div>
                    <div class="package_arrow">
                        <i class="xi-arrow-left"></i>
                        <i class="xi-arrow-right"></i>
                    </div>
                </div>
            </section>
            <section id="reservation">
                <figure>
                    <a href="">
                        <img src="./img/reservation.jpg" alt="">
                    </a>
                </figure>
            </section>
            <section id="tab">
                <ul class="tab_menu">
                    <li class="on">
                        <a href="">홈케어</a>
                    </li>
                    <li>
                        <a href="">가구</a>
                    </li>
                    <li>
                        <a href="">리모델링상품</a>
                    </li>
                </ul>
                <div class="tab_content">
                    <div class="on">
                        <div class="figure_box no1">
                            <figure>
                                <img src="./img/care01.jpg" alt="">
                                <h2>주방후드 케어</h2>
                                <p>113,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/care02.jpg" alt="">
                                <h2>에어컨 케어</h2>
                                <p>90,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/care03.jpg" alt="">
                                <h2>세탁기 케어</h2>
                                <p>77,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/care04.jpg" alt="">
                                <h2>매트리스 케어</h2>
                                <p>48,000 원</p>
                            </figure>
                        </div>
                    </div>
                    <div>
                        <div class="figure_box no2">
                            <figure>
                                <img src="./img/furniture01.jpg" alt="">
                                <h2>유로 603 일리스 세라믹 식탁 2000</h2>
                                <p>1,509,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/furniture02.jpg" alt="">
                                <h2>바흐 드레스룸_아일랜드 서랍장 800</h2>
                                <p>496,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/furniture03.jpg" alt="">
                                <h2>유로 503 아트월 월넛 침대 Q/K 겸용</h2>
                                <p>945,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/furniture04.jpg" alt="">
                                <h2>유로 503 침대 뉴트럴 화이트 Q/K 겸용</h2>
                                <p>1,029,000 원</p>
                            </figure>
                        </div>
                    </div>
                    <div>
                        <div class="figure_box no3">
                            <figure>
                                <img src="./img/remodel01.jpg" alt="">
                                <h2>한샘 몰딩</h2>
                                <p>3,100 원</p>
                            </figure>
                            <figure>
                                <img src="./img/remodel02.jpg" alt="">
                                <h2>[침실]파우더장_매트그레이</h2>
                                <p>2,335,000 원</p>
                            </figure>
                            <figure>
                                <img src="./img/remodel03.jpg" alt="">
                                <h2>[거실]거실 TV장 65인치형_매트화이트</h2>
                                <p>2,165,000원</p>
                            </figure>
                            <figure>
                                <img src="./img/remodel04.jpg" alt="">
                                <h2>KB5 맨하탄(셰프 라이프스타일)</h2>
                                <p>견적상담</p>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            </section>
            <section id="example">
                <div class="container">
                    <h2>우리집 사용설명서</h2>
                    <p>공간별 다양한 인테리어팁을 만나보세요</p>
                    <div class="example_inner">
                        <figure>
                            <a href="">
                                <img src="./img/example01.jpg" alt="">
                                <strong>거실 인테리어</strong>
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/example02.jpg" alt="">
                                <strong>부엌 인테리어</strong>
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/example03.jpg" alt="">
                                <strong>인테리어 팁</strong>
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
            <section id="event">
                <h2>EVENT</h2>
                <p>7월의 신규 이벤트</p>
                <div class="container">
                    <div class="event_slider">
                        <figure>
                            <img src="./img/event01.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event02.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event03.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event04.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event05.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event06.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event07.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event08.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event09.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event11.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event12.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event13.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event14.jpg" alt="">
                        </figure>
                    </div>
                    <div class="event_angle">
                        <i class="xi-angle-left"></i>
                        <i class="xi-angle-right"></i>
                    </div>
            </section>
            <section id="content">
                <div class="container">
                    <h2>한샘 서비스</h2>
                    <p>고객 맞춤형으로 뛰어난 서비스를 제공합니다</p>
                    <div class="content_inner">
                        <figure class="home">
                            <a href="">
                                <img src="./img/home.png" alt="">
                            </a>
                            <strong>홈케어</strong>
                        </figure>
                        <figure class="furniture">
                            <a href="">
                                <img src="./img/furniture.png" alt="">
                                <strong>가구</strong>
                            </a>
                        </figure>
                        <figure class="store">
                            <a href="">
                                <img src="./img/store.png" alt="">
                                <strong>스토어</strong>
                            </a>
                        </figure>
                        <figure class="talk">
                            <a href="">
                                <img src="./img/talk.png" alt="">
                                <strong>상담안내</strong>
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="container">
                <h1>
                    <img src="./img/footer_logo.png" alt="">
                </h1>
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">위치정보 이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="">대리점개설문의</a></li>
                    <li><a href="">사이버감사실</a></li>
                    <li><a href="">e카탈로그</a></li>
                </ul>
                <div class="linkbox">
                    <select id="link">
                        <option value="">kakaotalk</option>
                        <option value="">facebook</option>
                        <option value="">instagram</option>
                        <option value="">twitter</option>
                        <option value="">blog</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>